spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#------------PDF Genration properties---------------------
pdfDir=./
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=classpath:Nitesh_logo.png
logoImgScale=50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal